#credentials
EXPO_CLIENT_ID=809713703422-f46fr8qo6qdtvd10nge35gcmb3p61ahg.apps.googleusercontent.com
IOS_CLIENT_ID=809713703422-5qnfgkrc56kugvqromu9m5pbtrb17pha.apps.googleusercontent.com
ANDROID_CLIENT_ID=809713703422-v67nj19lic0vcjd1jki0usku5535qhcr.apps.googleusercontent.com
WEB_CLIENT_ID=809713703422-4god00kad8ju78870io15917pulnj26c.apps.googleusercontent.com

#env
# NODE_ENV=production
NODE_ENV=development

#urls
API_URL_DEVELOPMENT=http://192.168.178.182:3000/api
API_URL_PRODUCTION=https://zen-timer-app-server-7f9db58def4c.herokuapp.com/api
#urls
API_URL_DEVELOPMENT=http://192.168.178.182:3000/api
API_URL_PRODUCTION=https://zen-timer-app-server-7f9db58def4c.herokuapp.com/api
